<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3M-CA-75s">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="LEK-dN-ng2">
            <objects>
                <tableViewController id="W0Z-yi-ffG" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJ6-7D-EzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="80" id="cot-FT-sJD" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cot-FT-sJD" id="e7M-Of-cgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-7d-2a6">
                                            <rect key="frame" x="22" y="11" width="337" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irt-5U-L81">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IRT-se-gjx"/>
                                                        <constraint firstAttribute="width" constant="60" id="j9w-8Y-n7r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="x29-bD-tsb">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-gs-arb">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-FL-3gh">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="262" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-5c-id2">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="262" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-Jg-x9N">
                                            <rect key="frame" x="317" y="29.666666666666671" width="22" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kf2-7d-2a6" secondAttribute="bottom" id="4vX-B7-3vk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kf2-7d-2a6" secondAttribute="trailing" id="ANV-lB-hS6"/>
                                        <constraint firstItem="Kf2-7d-2a6" firstAttribute="top" secondItem="e7M-Of-cgs" secondAttribute="topMargin" id="AcW-fw-nae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k5O-Jg-x9N" secondAttribute="trailing" constant="20" id="MIp-he-pbG"/>
                                        <constraint firstItem="k5O-Jg-x9N" firstAttribute="centerY" secondItem="e7M-Of-cgs" secondAttribute="centerY" id="cy0-al-LBK"/>
                                        <constraint firstItem="Kf2-7d-2a6" firstAttribute="leading" secondItem="e7M-Of-cgs" secondAttribute="leadingMargin" constant="6" id="jDo-VV-Ze4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartTick" destination="k5O-Jg-x9N" id="503-eI-z1g"/>
                                    <outlet property="locationLabel" destination="Xbz-FL-3gh" id="qRl-Jp-2Ze"/>
                                    <outlet property="nameLabel" destination="HPv-gs-arb" id="uWE-0E-s3S"/>
                                    <outlet property="thumbnailImageView" destination="irt-5U-L81" id="YHZ-F9-uuh"/>
                                    <outlet property="typeLabel" destination="bgb-5c-id2" id="tlj-Lo-4Td"/>
                                    <segue destination="aiG-xT-tZs" kind="show" id="jPH-EB-zRI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0Z-yi-ffG" id="CRX-bM-ELj"/>
                            <outlet property="delegate" destination="W0Z-yi-ffG" id="XEn-nt-Gqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="RBa-d7-5SU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3O-dv-I4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXq-WK-xry">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-b7-pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3M-CA-75s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQ9-fc-bxB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0Z-yi-ffG" kind="relationship" relationship="rootViewController" id="V5i-0a-xWQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGY-qP-hjc">
            <objects>
                <viewController id="aiG-xT-tZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1z-w2-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-OS-nov">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uh6-OS-nov" firstAttribute="leading" secondItem="6cv-TY-hVK" secondAttribute="leading" id="10x-YB-fbj"/>
                            <constraint firstAttribute="bottom" secondItem="uh6-OS-nov" secondAttribute="bottom" id="Fp8-gS-Cv9"/>
                            <constraint firstItem="6cv-TY-hVK" firstAttribute="trailing" secondItem="uh6-OS-nov" secondAttribute="trailing" id="XfT-CP-2a0"/>
                            <constraint firstItem="uh6-OS-nov" firstAttribute="top" secondItem="6cv-TY-hVK" secondAttribute="top" id="vXJ-N8-gg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cv-TY-hVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="GeN-Ai-SEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJQ-WY-sOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
